<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="T_REX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-0e-3BH" userLabel="Username">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bWH-TZ-KQr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bWH-TZ-KQr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bWH-TZ-KQr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OOC-ya-grS" userLabel="Password">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tWg-Tn-8wd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tWg-Tn-8wd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tWg-Tn-8wd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-SN-YU3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hzQ-uo-bic">
                                        <variation key="heightClass=regular-widthClass=compact" constant="175"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hzQ-uo-bic"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hzQ-uo-bic"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VdW-lP-Zw6" kind="show" identifier="createAccount" id="YgD-GH-Mwc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-6v-aHa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdr-vT-2vw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gk2-XN-9lW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gk2-XN-9lW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gk2-XN-9lW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owg-RB-CTU"/>
                                    <segue destination="wpx-eU-9tS" kind="presentation" identifier="login" id="kMC-5o-HvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OOC-ya-grS" firstAttribute="top" secondItem="eBP-0e-3BH" secondAttribute="bottom" constant="30" id="DmJ-fH-ltV"/>
                            <constraint firstItem="eBP-0e-3BH" firstAttribute="top" secondItem="Bgg-6v-aHa" secondAttribute="bottom" constant="40" id="GVd-e6-Qqv"/>
                            <constraint firstItem="eBP-0e-3BH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXm-FA-9n9"/>
                            <constraint firstItem="Tdr-vT-2vw" firstAttribute="top" secondItem="OOC-ya-grS" secondAttribute="bottom" constant="30" id="WRY-hF-zl1"/>
                            <constraint firstItem="Bgg-6v-aHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRE-7P-na4"/>
                            <constraint firstItem="OOC-ya-grS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lH5-4A-d8l"/>
                            <constraint firstAttribute="trailing" secondItem="Tdr-vT-2vw" secondAttribute="trailing" constant="75" id="qcH-hy-T4T"/>
                            <constraint firstItem="UEo-SN-YU3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vph-xH-ntN"/>
                            <constraint firstItem="UEo-SN-YU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wd1-bj-rpC"/>
                            <constraint firstItem="Bgg-6v-aHa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="yLR-Hv-PHJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eBP-0e-3BH"/>
                                <exclude reference="OOC-ya-grS"/>
                                <exclude reference="UEo-SN-YU3"/>
                                <exclude reference="Bgg-6v-aHa"/>
                                <exclude reference="Tdr-vT-2vw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DmJ-fH-ltV"/>
                                <exclude reference="lH5-4A-d8l"/>
                                <exclude reference="GVd-e6-Qqv"/>
                                <exclude reference="VXm-FA-9n9"/>
                                <exclude reference="WRY-hF-zl1"/>
                                <exclude reference="qcH-hy-T4T"/>
                                <exclude reference="vph-xH-ntN"/>
                                <exclude reference="wd1-bj-rpC"/>
                                <exclude reference="YRE-7P-na4"/>
                                <exclude reference="yLR-Hv-PHJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eBP-0e-3BH"/>
                                <include reference="OOC-ya-grS"/>
                                <include reference="UEo-SN-YU3"/>
                                <include reference="Bgg-6v-aHa"/>
                                <include reference="Tdr-vT-2vw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DmJ-fH-ltV"/>
                                <include reference="lH5-4A-d8l"/>
                                <include reference="GVd-e6-Qqv"/>
                                <include reference="VXm-FA-9n9"/>
                                <include reference="WRY-hF-zl1"/>
                                <include reference="qcH-hy-T4T"/>
                                <include reference="vph-xH-ntN"/>
                                <include reference="wd1-bj-rpC"/>
                                <include reference="YRE-7P-na4"/>
                                <include reference="yLR-Hv-PHJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="OOC-ya-grS" id="6Nl-Pv-ZaK"/>
                        <outlet property="usernameTextfield" destination="eBP-0e-3BH" id="9PM-pu-XZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="201"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fz4-LF-mWJ">
            <objects>
                <viewController id="wpx-eU-9tS" customClass="HomeViewController" customModule="T_REX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3C7-hy-cUu"/>
                        <viewControllerLayoutGuide type="bottom" id="gIk-oU-eUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3N-0X-etN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tyler_new" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-45-z8a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Q5-d1-M20"/>
                                    <constraint firstAttribute="height" constant="200" id="tTQ-Z9-P8V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Q5-d1-M20"/>
                                        <exclude reference="tTQ-Z9-P8V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Q5-d1-M20"/>
                                        <include reference="tTQ-Z9-P8V"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Daily Totals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-MN-6ZW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e4o-9C-GGA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e4o-9C-GGA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e4o-9C-GGA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-a8-w5a">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RBf-7W-nX2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RBf-7W-nX2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RBf-7W-nX2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-DO-wgo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qv4-pR-cDD"/>
                                </constraints>
                                <state key="normal" title="Read">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qv4-pR-cDD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qv4-pR-cDD"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-oi-RWt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jpo-4y-vbP"/>
                                </constraints>
                                <state key="normal" title="Read">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jpo-4y-vbP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jpo-4y-vbP"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-cT-w8L">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="r0I-Sv-ldC"/>
                                </constraints>
                                <state key="normal" title="Eat">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r0I-Sv-ldC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r0I-Sv-ldC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-BA-e2F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3bT-RB-SLl"/>
                                </constraints>
                                <state key="normal" title="Eat">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3bT-RB-SLl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3bT-RB-SLl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="c9J-Ma-KkC" kind="show" id="Zgf-Hh-X40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-NW-69e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RBf-2i-vvu"/>
                                </constraints>
                                <state key="normal" title="Exercise">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RBf-2i-vvu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RBf-2i-vvu"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZq-04-dlc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OE9-L2-BHz"/>
                                </constraints>
                                <state key="normal" title="Exercise">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OE9-L2-BHz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OE9-L2-BHz"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-od-M5V">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="uUZ-Mz-sIT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uUZ-Mz-sIT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uUZ-Mz-sIT"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-Pv-Sof">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Pt-nN-2ju"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Pt-nN-2ju"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Pt-nN-2ju"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutButton:" destination="wpx-eU-9tS" eventType="touchUpInside" id="9Dk-tL-egt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pqc-DO-wgo" secondAttribute="bottom" constant="300" id="18d-Be-rTY"/>
                            <constraint firstItem="FxB-oi-RWt" firstAttribute="leading" secondItem="m3N-0X-etN" secondAttribute="leading" constant="50" id="1mh-iB-zkE"/>
                            <constraint firstItem="Pqc-DO-wgo" firstAttribute="leading" secondItem="m3N-0X-etN" secondAttribute="leading" constant="50" id="7Y5-aL-XNc"/>
                            <constraint firstItem="N4Q-od-M5V" firstAttribute="centerX" secondItem="m3N-0X-etN" secondAttribute="centerX" id="9rs-L9-Txp"/>
                            <constraint firstItem="Afd-BA-e2F" firstAttribute="top" secondItem="Pbg-cT-w8L" secondAttribute="bottom" constant="130" id="ADD-p3-pXf"/>
                            <constraint firstItem="TZY-45-z8a" firstAttribute="centerX" secondItem="m3N-0X-etN" secondAttribute="centerX" id="B0Q-0C-Mlo"/>
                            <constraint firstItem="BiK-Pv-Sof" firstAttribute="centerX" secondItem="m3N-0X-etN" secondAttribute="centerX" id="BEH-Ho-gUG"/>
                            <constraint firstItem="FxB-oi-RWt" firstAttribute="top" secondItem="Pqc-DO-wgo" secondAttribute="bottom" constant="130" id="ER7-wM-R3u"/>
                            <constraint firstItem="bzY-MN-6ZW" firstAttribute="centerY" secondItem="m3N-0X-etN" secondAttribute="centerY" id="I4g-xe-j3c"/>
                            <constraint firstItem="dFP-a8-w5a" firstAttribute="centerX" secondItem="m3N-0X-etN" secondAttribute="centerX" id="IRJ-3N-Dq5"/>
                            <constraint firstItem="Afd-BA-e2F" firstAttribute="centerX" secondItem="m3N-0X-etN" secondAttribute="centerX" id="Idv-NN-6Aa"/>
                            <constraint firstItem="dFP-a8-w5a" firstAttribute="top" secondItem="bzY-MN-6ZW" secondAttribute="bottom" constant="150" id="Sdg-4q-rh8"/>
                            <constraint firstAttribute="trailing" secondItem="F3N-NW-69e" secondAttribute="trailing" constant="50" id="TTU-0D-vtX"/>
                            <constraint firstItem="N4Q-od-M5V" firstAttribute="top" secondItem="m3N-0X-etN" secondAttribute="top" constant="120" id="VJl-FR-nIw"/>
                            <constraint firstAttribute="bottom" secondItem="Pbg-cT-w8L" secondAttribute="bottom" constant="300" id="Xvo-3U-peL"/>
                            <constraint firstItem="TZY-45-z8a" firstAttribute="top" secondItem="m3N-0X-etN" secondAttribute="top" constant="150" id="abG-ou-gMa"/>
                            <constraint firstItem="yZq-04-dlc" firstAttribute="top" secondItem="F3N-NW-69e" secondAttribute="bottom" constant="130" id="cOf-LW-aGn"/>
                            <constraint firstItem="Pbg-cT-w8L" firstAttribute="centerX" secondItem="m3N-0X-etN" secondAttribute="centerX" id="iTc-tk-gdz"/>
                            <constraint firstItem="bzY-MN-6ZW" firstAttribute="centerX" secondItem="m3N-0X-etN" secondAttribute="centerX" id="jgZ-vR-ptw"/>
                            <constraint firstAttribute="bottom" secondItem="BiK-Pv-Sof" secondAttribute="bottom" constant="20" symbolic="YES" id="nMk-XN-rXX">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="gIk-oU-eUH" firstAttribute="top" secondItem="F3N-NW-69e" secondAttribute="bottom" constant="300" id="u5a-AB-VLx"/>
                            <constraint firstAttribute="trailing" secondItem="yZq-04-dlc" secondAttribute="trailing" constant="50" id="w6U-gh-8sI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TZY-45-z8a"/>
                                <exclude reference="bzY-MN-6ZW"/>
                                <exclude reference="dFP-a8-w5a"/>
                                <exclude reference="Pqc-DO-wgo"/>
                                <exclude reference="FxB-oi-RWt"/>
                                <exclude reference="Pbg-cT-w8L"/>
                                <exclude reference="Afd-BA-e2F"/>
                                <exclude reference="F3N-NW-69e"/>
                                <exclude reference="yZq-04-dlc"/>
                                <exclude reference="N4Q-od-M5V"/>
                                <exclude reference="BiK-Pv-Sof"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="u5a-AB-VLx"/>
                                <exclude reference="ADD-p3-pXf"/>
                                <exclude reference="Idv-NN-6Aa"/>
                                <exclude reference="BEH-Ho-gUG"/>
                                <exclude reference="nMk-XN-rXX"/>
                                <exclude reference="TTU-0D-vtX"/>
                                <exclude reference="1mh-iB-zkE"/>
                                <exclude reference="ER7-wM-R3u"/>
                                <exclude reference="Xvo-3U-peL"/>
                                <exclude reference="iTc-tk-gdz"/>
                                <exclude reference="18d-Be-rTY"/>
                                <exclude reference="7Y5-aL-XNc"/>
                                <exclude reference="cOf-LW-aGn"/>
                                <exclude reference="w6U-gh-8sI"/>
                                <exclude reference="9rs-L9-Txp"/>
                                <exclude reference="VJl-FR-nIw"/>
                                <exclude reference="I4g-xe-j3c"/>
                                <exclude reference="jgZ-vR-ptw"/>
                                <exclude reference="IRJ-3N-Dq5"/>
                                <exclude reference="Sdg-4q-rh8"/>
                                <exclude reference="B0Q-0C-Mlo"/>
                                <exclude reference="abG-ou-gMa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TZY-45-z8a"/>
                                <include reference="bzY-MN-6ZW"/>
                                <include reference="dFP-a8-w5a"/>
                                <include reference="Pqc-DO-wgo"/>
                                <include reference="FxB-oi-RWt"/>
                                <include reference="Pbg-cT-w8L"/>
                                <include reference="Afd-BA-e2F"/>
                                <include reference="F3N-NW-69e"/>
                                <include reference="yZq-04-dlc"/>
                                <include reference="N4Q-od-M5V"/>
                                <include reference="BiK-Pv-Sof"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="u5a-AB-VLx"/>
                                <include reference="ADD-p3-pXf"/>
                                <include reference="Idv-NN-6Aa"/>
                                <include reference="BEH-Ho-gUG"/>
                                <include reference="nMk-XN-rXX"/>
                                <include reference="TTU-0D-vtX"/>
                                <include reference="1mh-iB-zkE"/>
                                <include reference="ER7-wM-R3u"/>
                                <include reference="Xvo-3U-peL"/>
                                <include reference="iTc-tk-gdz"/>
                                <include reference="18d-Be-rTY"/>
                                <include reference="7Y5-aL-XNc"/>
                                <include reference="cOf-LW-aGn"/>
                                <include reference="w6U-gh-8sI"/>
                                <include reference="9rs-L9-Txp"/>
                                <include reference="VJl-FR-nIw"/>
                                <include reference="I4g-xe-j3c"/>
                                <include reference="jgZ-vR-ptw"/>
                                <include reference="IRJ-3N-Dq5"/>
                                <include reference="Sdg-4q-rh8"/>
                                <include reference="B0Q-0C-Mlo"/>
                                <include reference="abG-ou-gMa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m79-Dh-dab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="1029.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uwB-Ci-aYN">
            <objects>
                <viewController id="c9J-Ma-KkC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cp1-0E-1Vj"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8o-wC-Id2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vy6-yL-N2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Food Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sST-i2-sfU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-Nc-Qe3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XlD-kz-XTo"/>
                                    <constraint firstAttribute="height" constant="50" id="b1S-Dm-jYb"/>
                                </constraints>
                                <state key="normal" title="Fruits">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XlD-kz-XTo"/>
                                        <exclude reference="b1S-Dm-jYb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XlD-kz-XTo"/>
                                        <include reference="b1S-Dm-jYb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bJC-es-WSg" kind="show" id="qvr-ER-wBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a70-99-3c4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Vf-aW-DH0"/>
                                    <constraint firstAttribute="height" constant="50" id="FSw-gd-WmZ"/>
                                </constraints>
                                <state key="normal" title="Vegetables">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Vf-aW-DH0"/>
                                        <exclude reference="FSw-gd-WmZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Vf-aW-DH0"/>
                                        <include reference="FSw-gd-WmZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-8d-OO4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="990-7h-Ua9"/>
                                    <constraint firstAttribute="height" constant="50" id="g6z-cK-VgD"/>
                                </constraints>
                                <state key="normal" title="Grains">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="990-7h-Ua9"/>
                                        <exclude reference="g6z-cK-VgD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="990-7h-Ua9"/>
                                        <include reference="g6z-cK-VgD"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liE-sg-Pep">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pHh-QV-84O"/>
                                    <constraint firstAttribute="width" constant="100" id="suc-OP-4rp"/>
                                </constraints>
                                <state key="normal" title="Protein">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pHh-QV-84O"/>
                                        <exclude reference="suc-OP-4rp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pHh-QV-84O"/>
                                        <include reference="suc-OP-4rp"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2a-at-BDj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gyw-qh-N9h"/>
                                    <constraint firstAttribute="width" constant="100" id="J6p-DT-Ksn"/>
                                </constraints>
                                <state key="normal" title="Dairy">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gyw-qh-N9h"/>
                                        <exclude reference="J6p-DT-Ksn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gyw-qh-N9h"/>
                                        <include reference="J6p-DT-Ksn"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a70-99-3c4" firstAttribute="top" secondItem="ocX-Nc-Qe3" secondAttribute="bottom" constant="50" id="CqD-tS-Wme"/>
                            <constraint firstItem="z2a-at-BDj" firstAttribute="top" secondItem="liE-sg-Pep" secondAttribute="bottom" constant="50" id="Oue-Mf-gOk"/>
                            <constraint firstItem="a70-99-3c4" firstAttribute="centerX" secondItem="Vy6-yL-N2Q" secondAttribute="centerX" id="R25-jY-Mey"/>
                            <constraint firstItem="liE-sg-Pep" firstAttribute="centerX" secondItem="Vy6-yL-N2Q" secondAttribute="centerX" id="TUy-Su-IAV"/>
                            <constraint firstItem="Ppw-8d-OO4" firstAttribute="centerX" secondItem="Vy6-yL-N2Q" secondAttribute="centerX" id="Vkf-m6-1Zh"/>
                            <constraint firstItem="liE-sg-Pep" firstAttribute="top" secondItem="Ppw-8d-OO4" secondAttribute="bottom" constant="50" id="X4l-Qx-RlT"/>
                            <constraint firstItem="sST-i2-sfU" firstAttribute="centerX" secondItem="Vy6-yL-N2Q" secondAttribute="centerX" id="aIy-Ky-Qrn"/>
                            <constraint firstItem="ocX-Nc-Qe3" firstAttribute="top" secondItem="sST-i2-sfU" secondAttribute="bottom" constant="50" id="gUQ-b4-0sj"/>
                            <constraint firstItem="z2a-at-BDj" firstAttribute="centerX" secondItem="Vy6-yL-N2Q" secondAttribute="centerX" id="sFe-XZ-I7M"/>
                            <constraint firstItem="ocX-Nc-Qe3" firstAttribute="centerX" secondItem="Vy6-yL-N2Q" secondAttribute="centerX" id="tE5-Nl-h7d"/>
                            <constraint firstItem="sST-i2-sfU" firstAttribute="top" secondItem="Vy6-yL-N2Q" secondAttribute="top" constant="120" id="tOb-g8-5hi"/>
                            <constraint firstItem="Ppw-8d-OO4" firstAttribute="top" secondItem="a70-99-3c4" secondAttribute="bottom" constant="50" id="zWc-1o-9aY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sST-i2-sfU"/>
                                <exclude reference="ocX-Nc-Qe3"/>
                                <exclude reference="a70-99-3c4"/>
                                <exclude reference="Ppw-8d-OO4"/>
                                <exclude reference="liE-sg-Pep"/>
                                <exclude reference="z2a-at-BDj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vkf-m6-1Zh"/>
                                <exclude reference="zWc-1o-9aY"/>
                                <exclude reference="CqD-tS-Wme"/>
                                <exclude reference="R25-jY-Mey"/>
                                <exclude reference="TUy-Su-IAV"/>
                                <exclude reference="X4l-Qx-RlT"/>
                                <exclude reference="gUQ-b4-0sj"/>
                                <exclude reference="tE5-Nl-h7d"/>
                                <exclude reference="Oue-Mf-gOk"/>
                                <exclude reference="sFe-XZ-I7M"/>
                                <exclude reference="aIy-Ky-Qrn"/>
                                <exclude reference="tOb-g8-5hi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sST-i2-sfU"/>
                                <include reference="ocX-Nc-Qe3"/>
                                <include reference="a70-99-3c4"/>
                                <include reference="Ppw-8d-OO4"/>
                                <include reference="liE-sg-Pep"/>
                                <include reference="z2a-at-BDj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vkf-m6-1Zh"/>
                                <include reference="zWc-1o-9aY"/>
                                <include reference="CqD-tS-Wme"/>
                                <include reference="R25-jY-Mey"/>
                                <include reference="TUy-Su-IAV"/>
                                <include reference="X4l-Qx-RlT"/>
                                <include reference="gUQ-b4-0sj"/>
                                <include reference="tE5-Nl-h7d"/>
                                <include reference="Oue-Mf-gOk"/>
                                <include reference="sFe-XZ-I7M"/>
                                <include reference="aIy-Ky-Qrn"/>
                                <include reference="tOb-g8-5hi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INk-wJ-zlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1029.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lo4-gJ-H18">
            <objects>
                <viewController id="bJC-es-WSg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2s-yp-m5p"/>
                        <viewControllerLayoutGuide type="bottom" id="vyH-uz-b7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKK-SC-iaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-Xi-Qrl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ic9-Fl-ehH"/>
                                    <constraint firstAttribute="width" constant="100" id="wqM-cg-tLa"/>
                                </constraints>
                                <state key="normal" title="Fruits">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ic9-Fl-ehH"/>
                                        <exclude reference="wqM-cg-tLa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ic9-Fl-ehH"/>
                                        <include reference="wqM-cg-tLa"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-Tz-ymK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-Wi-jZh">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="394" width="150" height="2"/>
                                </variation>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSn-Xi-Qrl" firstAttribute="centerX" secondItem="VKK-SC-iaf" secondAttribute="centerX" id="1Hl-U7-b6t"/>
                            <constraint firstItem="tSn-Xi-Qrl" firstAttribute="top" secondItem="H2s-yp-m5p" secondAttribute="bottom" constant="247" id="dSy-ev-vCZ"/>
                            <constraint firstItem="tSn-Xi-Qrl" firstAttribute="centerX" secondItem="Dyo-Tz-ymK" secondAttribute="centerX" id="dbN-ML-Vej"/>
                            <constraint firstItem="Dyo-Tz-ymK" firstAttribute="top" secondItem="tSn-Xi-Qrl" secondAttribute="bottom" constant="32" id="ke4-3q-OwS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tSn-Xi-Qrl"/>
                                <exclude reference="Dyo-Tz-ymK"/>
                                <exclude reference="w1o-Wi-jZh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ke4-3q-OwS"/>
                                <exclude reference="1Hl-U7-b6t"/>
                                <exclude reference="dSy-ev-vCZ"/>
                                <exclude reference="dbN-ML-Vej"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tSn-Xi-Qrl"/>
                                <include reference="Dyo-Tz-ymK"/>
                                <include reference="w1o-Wi-jZh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ke4-3q-OwS"/>
                                <include reference="1Hl-U7-b6t"/>
                                <include reference="dSy-ev-vCZ"/>
                                <include reference="dbN-ML-Vej"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHA-tB-hrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="1029.75"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="lfU-k7-B9F">
            <objects>
                <viewController id="VdW-lP-Zw6" customClass="CreateAccountViewController" customModule="T_REX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MS3-D8-iZN"/>
                        <viewControllerLayoutGuide type="bottom" id="Zr0-UA-HjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFW-OM-yDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-hy-lyx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sl0-RO-T4Z">
                                        <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sl0-RO-T4Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sl0-RO-T4Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-ru-jB3" userLabel="newUsername">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="im3-sC-bOd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="im3-sC-bOd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="im3-sC-bOd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-e9-kMU" userLabel="newPassword">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="GVu-kA-DEC"/>
                                    <constraint firstAttribute="width" constant="97" id="MSB-tr-Dhe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gfF-xd-qlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GVu-kA-DEC"/>
                                        <exclude reference="MSB-tr-Dhe"/>
                                        <exclude reference="gfF-xd-qlY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GVu-kA-DEC"/>
                                        <include reference="MSB-tr-Dhe"/>
                                        <include reference="gfF-xd-qlY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-fV-6PJ" userLabel="confirmPassword">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mXu-mD-3i7"/>
                                    <constraint firstAttribute="width" constant="97" id="xxc-AV-TUJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mXu-mD-3i7"/>
                                        <exclude reference="xxc-AV-TUJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mXu-mD-3i7"/>
                                        <include reference="xxc-AV-TUJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-Lp-4dD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8YN-60-k9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8YN-60-k9S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8YN-60-k9S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createButton:" destination="VdW-lP-Zw6" eventType="touchUpInside" id="oeA-4o-7xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-JA-hUW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FaZ-mD-nOv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign in.">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FaZ-mD-nOv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FaZ-mD-nOv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButton:" destination="VdW-lP-Zw6" eventType="touchUpInside" id="aYV-SQ-EKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7dt-Lp-4dD" firstAttribute="top" secondItem="vcr-fV-6PJ" secondAttribute="bottom" constant="30" id="32U-pY-5sI"/>
                            <constraint firstItem="bB9-hy-lyx" firstAttribute="top" secondItem="kFW-OM-yDp" secondAttribute="top" constant="130" id="5v6-wN-FL1"/>
                            <constraint firstItem="8n0-JA-hUW" firstAttribute="top" secondItem="vcr-fV-6PJ" secondAttribute="bottom" constant="200" id="KQd-hQ-6RM"/>
                            <constraint firstItem="6Om-e9-kMU" firstAttribute="top" secondItem="hQJ-ru-jB3" secondAttribute="bottom" constant="30" id="VmE-be-qhh"/>
                            <constraint firstItem="hQJ-ru-jB3" firstAttribute="top" secondItem="bB9-hy-lyx" secondAttribute="bottom" constant="40" id="blU-I0-cyy"/>
                            <constraint firstItem="vcr-fV-6PJ" firstAttribute="centerX" secondItem="kFW-OM-yDp" secondAttribute="centerX" id="eBb-nj-lwn"/>
                            <constraint firstItem="6Om-e9-kMU" firstAttribute="centerX" secondItem="kFW-OM-yDp" secondAttribute="centerX" id="h57-Zo-S1K"/>
                            <constraint firstItem="hQJ-ru-jB3" firstAttribute="centerX" secondItem="kFW-OM-yDp" secondAttribute="centerX" id="la9-8a-9Q9"/>
                            <constraint firstItem="bB9-hy-lyx" firstAttribute="centerX" secondItem="kFW-OM-yDp" secondAttribute="centerX" id="nzL-Kp-vTN"/>
                            <constraint firstItem="vcr-fV-6PJ" firstAttribute="top" secondItem="6Om-e9-kMU" secondAttribute="bottom" constant="30" id="qUM-GS-4nG"/>
                            <constraint firstItem="8n0-JA-hUW" firstAttribute="centerX" secondItem="kFW-OM-yDp" secondAttribute="centerX" id="qdv-7B-IAJ"/>
                            <constraint firstAttribute="trailing" secondItem="7dt-Lp-4dD" secondAttribute="trailing" constant="75" id="wFi-dX-cut"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bB9-hy-lyx"/>
                                <exclude reference="hQJ-ru-jB3"/>
                                <exclude reference="6Om-e9-kMU"/>
                                <exclude reference="vcr-fV-6PJ"/>
                                <exclude reference="7dt-Lp-4dD"/>
                                <exclude reference="8n0-JA-hUW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VmE-be-qhh"/>
                                <exclude reference="h57-Zo-S1K"/>
                                <exclude reference="blU-I0-cyy"/>
                                <exclude reference="la9-8a-9Q9"/>
                                <exclude reference="eBb-nj-lwn"/>
                                <exclude reference="qUM-GS-4nG"/>
                                <exclude reference="32U-pY-5sI"/>
                                <exclude reference="wFi-dX-cut"/>
                                <exclude reference="KQd-hQ-6RM"/>
                                <exclude reference="qdv-7B-IAJ"/>
                                <exclude reference="5v6-wN-FL1"/>
                                <exclude reference="nzL-Kp-vTN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bB9-hy-lyx"/>
                                <include reference="hQJ-ru-jB3"/>
                                <include reference="6Om-e9-kMU"/>
                                <include reference="vcr-fV-6PJ"/>
                                <include reference="7dt-Lp-4dD"/>
                                <include reference="8n0-JA-hUW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VmE-be-qhh"/>
                                <include reference="h57-Zo-S1K"/>
                                <include reference="blU-I0-cyy"/>
                                <include reference="la9-8a-9Q9"/>
                                <include reference="eBb-nj-lwn"/>
                                <include reference="qUM-GS-4nG"/>
                                <include reference="32U-pY-5sI"/>
                                <include reference="wFi-dX-cut"/>
                                <include reference="KQd-hQ-6RM"/>
                                <include reference="qdv-7B-IAJ"/>
                                <include reference="5v6-wN-FL1"/>
                                <include reference="nzL-Kp-vTN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmTextfield" destination="vcr-fV-6PJ" id="jdt-i0-i1U"/>
                        <outlet property="passwordTextfield" destination="6Om-e9-kMU" id="SN2-ru-f4m"/>
                        <outlet property="usernameTextfield" destination="hQJ-ru-jB3" id="njW-ut-Lpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGX-H1-Sjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="tyler_new" width="400" height="400"/>
    </resources>
</document>
